<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationForms.Registrations"
    android:background="@color/backgroundMain">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="156dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:hint="Email Address"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/passwordRepeatInput"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/buttonOrange"
        android:onClick="onLoginClicked"
        android:text="Create Account"
        android:layout_gravity="center_horizontal|top"/>
</FrameLayout>